name: "simple"


####### MANFEATS ########
layer {
  name: "labeled_data_feats"
  type: "Data"
  top: "manfeats"
  top: "label"
  include { phase: TRAIN }
  data_param {
    source: "/media/raid_arr/tmp/train0_norm_feats_float_lmdb"
    backend: LMDB
    batch_size: 448
  }
}


####### MANFEATS ########
layer {
  name: "labeled_data_feats"
  type: "Data"
  top: "manfeats"
  top: "label"
  include { phase: TEST }
  data_param {
    source: "/media/raid_arr/tmp/test0_norm_feats_float_lmdb"
    backend: LMDB
    batch_size: 384
  }
}


##### CONCAT MANFEATS ######
layer {
  name: "flat_feat"
  type: "Flatten"
  bottom: "manfeats"
  top: "flat_feat"
}

##############

layer {
  name: "fc6"
  type: "InnerProduct"
  #bottom: "pool5"
  bottom: "flat_feat"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}

layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
     dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
     dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 121
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
